MODULE	projection_1_module

	DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE ::	DS1,DH1

END MODULE projection_1_module
